<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style=" text-align: center; display: flex; flex-wrap: nowrap; align-items: center;">
    <form action="" method=""></form>
    <label for="id"> Get glass by id: - </label>
    <input type="text" name="id" placeholder="enter id">
    <input type="s">
    <html>
        <body>
            <form action="mmm.html" method="get"> 
                <input type="text">
                <input type="text">
                <input type="submit">
            </form>
        </body>
    </html>
    
</body>
</html>